
----------------//-\\
---------------// ¤ \\
---------------\\ ¤ //
--------------- \\_//
--------------- (___)
----------------(___)
----------------(___)
------__________(___)___________
------\_____/\__/----\__/\_____/
-------\_°_[--------------]_°_/
-----------\_°_¤ ---- ¤_°_/
---------------\ __°__ /               
----------------|\_°_/|         ╔═══╗───────────────────────────╔╗─────────╔╗────────
----------------[|\_/|]         ╚╗╔╗║───────────────────────────║║────────╔╝╚╗───────
----------------[|[¤]|]         ─║║║╠╗╔╦═╗╔══╦══╦══╦═╗─╔══╦╗╔╦══╣║╔══╦═╦══╬╗╔╬╦══╦═╗─
----------------[|;¤;|]         ─║║║║║║║╔╗╣╔╗║║═╣╔╗║╔╗╗║║═╬╬╬╣╔╗║║║╔╗║╔╣╔╗║║║╠╣╔╗║╔╗╗
----------------[;;¤;;]         ╔╝╚╝║╚╝║║║║╚╝║║═╣╚╝║║║║║║═╬╬╬╣╚╝║╚╣╚╝║║║╔╗║║╚╣║╚╝║║║║
---------------;;;;¤]|]\        ╚═══╩══╩╝╚╩═╗╠══╩══╩╝╚╝╚══╩╝╚╣╔═╩═╩══╩╝╚╝╚╝╚═╩╩══╩╝╚╝
--------------;;;;;¤]|]-\       ──────────╔═╝║───────────────║║──────────────────────
-------------;;;;;[¤]|]--\      ──────────╚══╝───────────────╚╝──────────────────────
------------;;;;;|[¤]|]---\               ~ 던전 탐험 : 전설의 검을 찾아서 ~ 
-----------;;;;;[|[¤]|]|---|
----------;;;;;[|[¤]|]|---|                                         제작 : 프론앤드
-----------;;;;[|[¤]|/---/
------------;;;[|[¤]/---/
-------------;;[|[¤/---/
--------------;[|[/---/
---------------[|/---/
----------------/---/
---------------/---/|]
--------------/---/]|];
-------------/---/¤]|];;
------------|---|[¤]|];;;
------------|---|[¤]|];;;
-------------\--|[¤]|];;
--------------\-|[¤]|];
----------------\|[¤]|]
-----------------\\¤//
------------------\|/                                                  Ver : 1.0.1
-------------------V
