<<<<<<< HEAD
.top{
  padding:10px;
  font-size:20px
}
.down,
.top,
body{
  display:flex;
  align-items:center
}

.down
{padding:10px;
  font-weight:bolder;
  font-size:20px
}
body
{
  width:100%;
  height:100vh;
  margin:0 auto;
  justify-content:center
}
.grid
{
  display:grid;
  grid-template-columns:850px 40px 600px;
  background-color:#ff0401;
  position:relative
}
.leftGrid{
  display:grid;
  grid-template-columns:40px 600px 200px;
  grid-template-rows:repeat(6,150px);
  border:3px solid #ff0401;
  gap:3px
}
.left_cell
{
  display:flex;
  align-items:center;
  background-color:#ff7300;
  gap:3px
}
.category, .title
{
  color:#ff0401;
  display:flex
}
.category
{
  justify-content:center;
  white-space:nowrap;
  writing-mode:vertical-rl;
  text-orientation:mixed;
  transform:rotate(180deg);
  font-size:18px;
  font-weight:700}.title{font-size:80px;
  font-weight:bolder;
  align-items:center;
  padding:5px 10px}.etc{display:grid;
  grid-template-columns:1fr;
  grid-template-rows:repeat(2,1fr);
  font-size:15px;
  text-align:center;
  font-weight:700;
  place-items:center center;
  gap:3px}.platform{display:grid;
  white-space:nowrap;
  letter-spacing:-1px;
  color:#ff0401;
  gap:3px solid black}.btnYear{border-radius:20px;
  width:150px;
  height:30px;
  font-size:15px;
  color:#ff7300;
  border:0;
  background-color:#ff0401;
  margin:10px
}
.fontWhite
{
  color:#fff
}
.borderWhite
{
  outline-style:solid;
  outline-color:#fff;
  outline-width:2px
}
#white{
  background-color:#fff
}
.center_line
{
  display:grid;
  grid-template-columns:40px;
  grid-template-rows:repeat(2,1fr)
}

.down,.top
{
  writing-mode:vertical-rl;
  text-orientation:mixed}.top{font-weight:bolder;
  background-color:#fa02fb}.down{background-color:#1a00ff;
  transform:rotate(180deg)}.rightGrid{display:grid;
  grid-template-columns:repeat(2,300px);
  grid-template-rows:50px repeat(6,1fr)
}

.header
{
  grid-column:1/3;
  grid-row:1/2;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding:5px 10px;
  font-size:20px;
  font-weight:700
}
.content
{
  padding:10px;
  border-top:solid 3px #000;
  width:95%
}
.rightTitle
{
  font-size:30px;
  letter-spacing:-2px
}
.desc{
  line-height:15px;
  font-weight:700
}
=======
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing:border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns:1.6fr 60px 1fr;
}

section {
  background-color:#FF7400;
  padding:20px;
}

aside {
  background-color:#FF0400;
}


.client {
  color:#FF0400;
  border:2px solid #FF0400;
  display: grid;
  grid-template-columns: 50px 5fr 1.5fr;
}

.client:first-child {
  border-top-width:2px;
}

.client:not(:last-child){
  border-bottom:0px;
}

.client:hover {
  color:white;
  border-color:white;
}

.client:hover + .client {
  border-top-color:white;
}

.client:hover * {
  border-color:white;
}

.client__name {
  font-size:120px;
  padding:30px 0px;
  padding-left:30px;
}

.client__category {
  display:flex;
  border-right:2px solid #FF0400;
  justify-content:center;
  align-items:center;
  font-size:22px;
}

.client__category span {
  transform:rotateZ(-90deg);
}

.client__btns {
  border-left:2px solid #FF0400;
  display: grid;
  grid-template-rows:repeat(2, 1fr);
}

.client__btns span {
  display: flex;
  justify-content:center;
  align-items:center;
}

.client__description {
  font-size:22px;
  border-bottom:2px solid #FF0400;
}

.client:hover .client__btn {
  background-color:white;
}

.client__btn {
  background-color:#FF0400;
  place-self:center;
  color:#FF7400;
  width:85%;
  border-radius:50px;
  padding:15px 0px;
}


footer {
  display: flex;
  flex-direction:column;
  white-space:nowrap;
  font-size:28px;
  position: relative;
}

footer div {
  
}

.footer__name {
  background-color:#FF00FF;
  text-align: right;
  height:50%;
  padding-top:30px;
}

.footer__copy {
  background-color:#1900FF;
  height:50%;
  text-align:right;
  justify-content: center;
  display: flex;
  align-items: flex-end;
}

footer div:first-child span {
  display:block;
  transform:rotateZ(90deg);
}

footer div:last-child span {
  display:block;
  transform:rotateZ(-90deg) translateX(110px);
}

.flower {
  height:100%;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
  position: absolute;
  font-size:48px;
}

aside {
  padding:15px;
  font-size:32px;
}

.nav__link {
  display: flex;
  align-items:center;
}

.nav__circle {
  margin-right:10px;
  width:25px;
  height:25px;
  border:2px solid black;
  border-radius:50%;
}

.nav__circle--filled {
  background-color:black;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
}

.posts {
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  margin-top:30px;
  gap:15px;
}

.posts__post {
  padding-top:15px;
  border-top:2px solid black;
  margin-bottom:40px;
}

.posts__post h3 {
  font-size:26px;
}
.posts__post h6 {
  font-size:22px;
}
>>>>>>> f6a1400957e517feb00f149c2064768b88e751db
